{
  "name": "koishi-plugin-icp-inquiry",
  "description": "查询域名的ICP备案信息",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-icp-inquiry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-icp-inquiry.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.16.8"
  }
}
